# SpringActiveMQPro

./: pom.xml
src/main/java/cn/zjc/controller/: ActivemqController.java
src/main/java/cn/zjc/mq/consumer/annotation/: AnnotationQueueReceiver.java  AnnotationTopicReceiver.java
src/main/java/cn/zjc/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
src/main/java/cn/zjc/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/cn/zjc/mq/producer/queue/: QueueSender.java
src/main/java/cn/zjc/mq/producer/topic/: TopicSender.java
src/main/resources/: dispatcher-servlet.xml  logback.xml  spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
